Proje 1: Selection Sort
[22, 27, 16, 2, 18, 6] -> Insertion Sort
1)Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
[22,27,16,2,18,6]
[2,22,27,16,18,6]
[2,6,22,27,16,18]
[2,6,16,22,27,18]
[2,6,16,18,22,27]
[2,6,16,18,22,27]
2)Big-O gösterimini yazınız.
[22,27,16,2,18,6] =>n
[2,22,27,16,18,6] =>n-1
[2,6,22,27,16,18] =>n-2
[2,6,16,22,27,18] =>n-3
[2,6,16,18,22,27] =>n-4
[2,6,16,18,22,27] =>n-5
•	1'den n'ye kadar olan sayıların toplamı anlamına gelir: n * (n+1) / 2 = n^2 + n / 2
•	Formülün baskın argümanı n^2 olduğundan cevap O(n^2)'dir.

3)Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız.
Average case: Aradığımız sayının ortada olması 
Worst case: Aradığımız sayının sonda olması 
Best case: Aradığımız sayının dizinin en başında olması.
18, dizinin başında veya sonunda olmadığından, bu Average case (ortalama duruma) bir örnektir.

4)[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.
[2,7,3,5,8,9,4,15,6]
[2,3,7,5,8,9,4,15,6]
[2,3,4,7,5,8,9,15,6]
[2,3,4,5,7,8,9,15,6]








